# godot_applovin_max_android_library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/godotengine/plugin/android/godotapplovinmax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/godotengine/plugin/android/godotapplovinmax/: ApplovinMax.java  MaxBannerAd.java  MaxInterstitial.java  MaxRewarded.java
app/src/main/res/values/: dimens.xml
app/src/test/java/org/godotengine/plugin/android/godotapplovinmax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
