plugins {
    id 'com.android.library'
}

android {
    namespace 'org.godotengine.plugin.android.godotapplovinmax'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GODOT_PLUGIN_NAME", "\"ApplovinMax\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "pluginPackageName", "\"org.godotengine.plugin.godotapplovinmax\""
            buildConfigField "String", "pluginName", "\"ApplovinMax\""
        }
        debug {
            buildConfigField "String", "pluginPackageName", "\"org.godotengine.plugin.godotapplovinmax\""
            buildConfigField "String", "pluginName", "\"ApplovinMax\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}



dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation("org.godotengine:godot:4.2.2.stable")
    implementation("com.applovin:applovin-sdk:+")

}